
.WebContainer{
    min-width:100%;
    width:5000px;

    height: 100%;
    min-height: 1600px;
    max-height: 1601px;
}
body{
    background: 
    rgb(245,245,245) 
    linear-gradient(90deg, rgba(238, 238, 238,1) 0%, rgba(192, 192, 192,1) 100%);

    background-size: contain;
    overflow-x: hidden;

    margin: auto;

    zoom: 80%;
}


.top{
    background: 
        rgb(29,162,42)
        linear-gradient(30deg, rgba(29,162,42,1) 30%, rgba(46,213,93,1) 100%);
    
    justify-content: center;
    
    height: 300px;
    width: 100%;

    position: absolute;
    top: 50px;
    left: 12.5%;
}
.wall{
    background: 
        rgb(29,162,42)
        linear-gradient(85deg, rgba(29,162,42,1) 72%, rgba(46,213,93,1) 100%);

    text-align: center;
    color: transparent;
    justify-content: space-around;
    
    width: 15px;
    height: 1600px;

    position: fixed;
    left: 0px;
    top: 0px;
}


.logoframe{
    background: 
        linear-gradient(#eeeeee, #c0c0c0) padding-box, 
        linear-gradient(110deg, rgba(29,162,42,1) 72%, rgba(46,213,93,1) 100%) border-box;
    
    justify-content: center;
    text-align: center;

    border: 15px solid transparent;
    border-radius: 100%;

    width: 350px;
    height: 350px;

    position: inherit;
    top: -25px;
    left: -100px;    
}
.logo{
    width: 320px;
    height: 285px;
}


.subject{
    font-size: 100px;

    color: white;

    position: relative;
    top: -35px;
    left: 375px;
}
.description{
    font-size: 35px;

    color: white;

    position: relative;
    top: -50px;
    left: 475px;
}


.grid{
    background: 
        linear-gradient(30deg, rgba(29,162,42,1) 30%, rgba(46,213,93,1) 100%) padding-box,
        linear-gradient(30deg, rgba(29,162,42,1) 30%, rgba(46,213,93,1) 100%) border-box;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 400px);
    column-gap: 25px;
    row-gap: 75px;

    width: 95%;
    height: 90%;

    border-top: 25px solid transparent;
    border-bottom: 75px solid transparent;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;

    border-radius: 25px;

    position: relative;
    top: 475px;
    left: 0%;

    margin: auto;
}
.grid div{
    background: 
    linear-gradient(green, green),
    linear-gradient(#eeeeee, #c0c0c0) padding-box;

    justify-content: center;
    text-align: center;

    border-radius: 10px;

}
.grid img{
    width: 100%;
    height: 100%;

    border-radius: 10px;
}


.boton{
    background: 
    linear-gradient(#006d00, #006d00),
    linear-gradient(#eeeeee, #c0c0c0) padding-box;

    border: none;
    border-radius: 10px;

    color: white;
    font-size: 20px;

    padding: 10px;
    width: 100%;

    transition: 0.3s;
}
.boton:hover{
    background: 
    linear-gradient(#008600, #008600) padding-box,
    linear-gradient(#eeeeee, #c0c0c0) padding-box;
    
    font-size: 25px; 
    
    transition: 0.3s;
}
.boton:active{
    background: 
    linear-gradient(#005800, #005800) padding-box,
    linear-gradient(#eeeeee, #c0c0c0) padding-box;
    
    font-size: 15px;

    transition: 0.2s;
}


.foot{
    background: 
    rgb(29,162,42)
    linear-gradient(30deg, rgba(29,162,42,1) 30%, rgba(46,213,93,1) 100%);

    justify-content: start;

    height: 200px;
    width: 100%;

    position: absolute;
    top: 1600px;
    left: 0px; 
}
.foot h2{
    font-size: 25px;

    color: white;
    
    margin-left: 30px;
}
.foot h1{
    font-size: 25px;

    color: white;
    
    margin-left: 40px;
}
